<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qIB-BE-J0m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MVVM-->
        <scene sceneID="Cfd-sg-UfQ">
            <objects>
                <viewController id="XYb-u7-7iQ" customClass="MVVMSampleViewController" customModule="SimplestCounterSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kje-Ll-DOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTJ-sj-RKE">
                                <rect key="frame" x="160" y="201" width="54" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="⬆"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uM-xA-eUt">
                                <rect key="frame" x="160" y="393" width="54" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="⬇"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="０" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPD-WM-wO8">
                                <rect key="frame" x="162" y="303" width="50.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5uM-xA-eUt" firstAttribute="top" secondItem="OPD-WM-wO8" secondAttribute="bottom" constant="30" id="0MR-lb-32c"/>
                            <constraint firstItem="OPD-WM-wO8" firstAttribute="centerY" secondItem="Kje-Ll-DOA" secondAttribute="centerY" id="0VZ-gn-5m1"/>
                            <constraint firstItem="5uM-xA-eUt" firstAttribute="centerX" secondItem="Kje-Ll-DOA" secondAttribute="centerX" id="jvE-df-ZGI"/>
                            <constraint firstItem="OPD-WM-wO8" firstAttribute="top" secondItem="sTJ-sj-RKE" secondAttribute="bottom" constant="30" id="r7n-3k-6KY"/>
                            <constraint firstItem="OPD-WM-wO8" firstAttribute="centerX" secondItem="Kje-Ll-DOA" secondAttribute="centerX" id="tVD-3h-8VT"/>
                            <constraint firstItem="sTJ-sj-RKE" firstAttribute="centerX" secondItem="Kje-Ll-DOA" secondAttribute="centerX" id="xJf-Rc-YKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GgM-dr-DYT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MVVM" id="FHm-g8-Zzv"/>
                    <connections>
                        <outlet property="countLabel" destination="OPD-WM-wO8" id="Ejj-pz-Ii4"/>
                        <outlet property="downButton" destination="5uM-xA-eUt" id="j3W-zN-Nih"/>
                        <outlet property="upButton" destination="sTJ-sj-RKE" id="HGY-14-E0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZx-Bn-Xau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="154"/>
        </scene>
        <!--MVC-->
        <scene sceneID="NAA-rA-UU1">
            <objects>
                <viewController id="CrE-aQ-UeT" customClass="MVCSampleViewController" customModule="SimplestCounterSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PgK-xf-dZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9l-KS-Ool">
                                <rect key="frame" x="160" y="201.5" width="54" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="⬆"/>
                                <connections>
                                    <action selector="upButtonTapped:" destination="CrE-aQ-UeT" eventType="touchUpInside" id="I35-VO-h4g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="０" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiT-oB-PUh">
                                <rect key="frame" x="162" y="303.5" width="50.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXl-GH-UkI">
                                <rect key="frame" x="160" y="393" width="54" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="⬇"/>
                                <connections>
                                    <action selector="downButtonTapped:" destination="CrE-aQ-UeT" eventType="touchUpInside" id="Bcv-nt-gIX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KXl-GH-UkI" firstAttribute="top" secondItem="kiT-oB-PUh" secondAttribute="bottom" constant="30" id="M0A-JS-5yn"/>
                            <constraint firstItem="KXl-GH-UkI" firstAttribute="centerX" secondItem="PgK-xf-dZa" secondAttribute="centerX" id="QjR-yw-1xz"/>
                            <constraint firstItem="o9l-KS-Ool" firstAttribute="centerX" secondItem="PgK-xf-dZa" secondAttribute="centerX" id="mS0-dc-KzE"/>
                            <constraint firstItem="kiT-oB-PUh" firstAttribute="centerX" secondItem="PgK-xf-dZa" secondAttribute="centerX" id="sY0-8h-O9k"/>
                            <constraint firstItem="kiT-oB-PUh" firstAttribute="top" secondItem="o9l-KS-Ool" secondAttribute="bottom" constant="30" id="uIU-sb-Car"/>
                            <constraint firstItem="kiT-oB-PUh" firstAttribute="centerY" secondItem="PgK-xf-dZa" secondAttribute="centerY" id="yRb-cE-BRY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ChL-bh-roV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MVC" id="0sd-Vc-c3g"/>
                    <connections>
                        <outlet property="countLabel" destination="kiT-oB-PUh" id="Yft-ql-Uil"/>
                        <outlet property="downButton" destination="KXl-GH-UkI" id="PGb-qI-5Rx"/>
                        <outlet property="upButton" destination="o9l-KS-Ool" id="haa-go-CzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tq-In-HGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="-603"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zc8-ve-Xzv">
            <objects>
                <tabBarController id="qIB-BE-J0m" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KdQ-Gg-ESu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CrE-aQ-UeT" kind="relationship" relationship="viewControllers" id="AhZ-1L-z8a"/>
                        <segue destination="70Y-9D-n3O" kind="relationship" relationship="viewControllers" id="mTs-RS-ylC"/>
                        <segue destination="XYb-u7-7iQ" kind="relationship" relationship="viewControllers" id="0Y6-ce-7Rm"/>
                        <segue destination="OKG-6Y-4SE" kind="relationship" relationship="viewControllers" id="MbI-iQ-yo6"/>
                        <segue destination="alY-i6-EEZ" kind="relationship" relationship="viewControllers" id="eDG-xO-JN9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhg-q8-A4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="155"/>
        </scene>
        <!--MVP-->
        <scene sceneID="yD5-GT-gmx">
            <objects>
                <viewController id="70Y-9D-n3O" customClass="MVPSampleViewController" customModule="SimplestCounterSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dC-vF-1mo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAs-kd-N12">
                                <rect key="frame" x="160" y="201.5" width="54" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="⬆"/>
                                <connections>
                                    <action selector="upButtonTapped:" destination="70Y-9D-n3O" eventType="touchUpInside" id="Pxb-fY-V0c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="０" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctb-Z5-GRM">
                                <rect key="frame" x="162" y="303.5" width="50.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELc-Sa-6Mg">
                                <rect key="frame" x="160" y="393" width="54" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="⬇"/>
                                <connections>
                                    <action selector="downButtonTapped:" destination="70Y-9D-n3O" eventType="touchUpInside" id="zvs-6K-KGl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ctb-Z5-GRM" firstAttribute="centerX" secondItem="1dC-vF-1mo" secondAttribute="centerX" id="7Tz-Gu-g6g"/>
                            <constraint firstItem="ctb-Z5-GRM" firstAttribute="top" secondItem="YAs-kd-N12" secondAttribute="bottom" constant="30" id="E9g-gE-2zH"/>
                            <constraint firstItem="ctb-Z5-GRM" firstAttribute="centerY" secondItem="1dC-vF-1mo" secondAttribute="centerY" id="Iav-ve-ZNm"/>
                            <constraint firstItem="ELc-Sa-6Mg" firstAttribute="top" secondItem="ctb-Z5-GRM" secondAttribute="bottom" constant="30" id="Vd4-Rx-oeo"/>
                            <constraint firstItem="ELc-Sa-6Mg" firstAttribute="centerX" secondItem="1dC-vF-1mo" secondAttribute="centerX" id="djm-9d-40G"/>
                            <constraint firstItem="YAs-kd-N12" firstAttribute="centerX" secondItem="1dC-vF-1mo" secondAttribute="centerX" id="oAA-Rw-jhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8fA-Pp-bNo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MVP" id="pAL-pn-J3k"/>
                    <connections>
                        <outlet property="countLabel" destination="ctb-Z5-GRM" id="7et-7C-Nfo"/>
                        <outlet property="downButton" destination="ELc-Sa-6Mg" id="fbx-kh-YQ1"/>
                        <outlet property="upButton" destination="YAs-kd-N12" id="5Ef-Fz-1rK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NU-o8-HuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-603"/>
        </scene>
        <!--VueFlux-->
        <scene sceneID="cDK-T6-hD3">
            <objects>
                <viewController id="OKG-6Y-4SE" customClass="VueFluxSampleViewController" customModule="SimplestCounterSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJO-c7-XmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEP-eR-p77">
                                <rect key="frame" x="160" y="201" width="54" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="⬆"/>
                                <connections>
                                    <action selector="upButtonTapped:" destination="OKG-6Y-4SE" eventType="touchUpInside" id="iMI-G0-b7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6f-XX-9bR">
                                <rect key="frame" x="160" y="393" width="54" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="⬇"/>
                                <connections>
                                    <action selector="downButtonTapped:" destination="OKG-6Y-4SE" eventType="touchUpInside" id="D8Q-Vb-O8X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="０" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctj-Xf-YIZ">
                                <rect key="frame" x="162" y="303" width="50.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ctj-Xf-YIZ" firstAttribute="centerY" secondItem="TJO-c7-XmJ" secondAttribute="centerY" id="MUt-JT-aTf"/>
                            <constraint firstItem="ctj-Xf-YIZ" firstAttribute="centerX" secondItem="TJO-c7-XmJ" secondAttribute="centerX" id="RkM-BF-JQX"/>
                            <constraint firstItem="v6f-XX-9bR" firstAttribute="centerX" secondItem="TJO-c7-XmJ" secondAttribute="centerX" id="WY9-1o-bB5"/>
                            <constraint firstItem="ctj-Xf-YIZ" firstAttribute="top" secondItem="UEP-eR-p77" secondAttribute="bottom" constant="30" id="oS4-gT-uop"/>
                            <constraint firstItem="UEP-eR-p77" firstAttribute="centerX" secondItem="TJO-c7-XmJ" secondAttribute="centerX" id="rOe-39-8Eh"/>
                            <constraint firstItem="v6f-XX-9bR" firstAttribute="top" secondItem="ctj-Xf-YIZ" secondAttribute="bottom" constant="30" id="y6h-uv-y9G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ae-eu-KJ2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="VueFlux" id="bya-vj-Eaq"/>
                    <connections>
                        <outlet property="countLabel" destination="ctj-Xf-YIZ" id="1E7-ep-FSp"/>
                        <outlet property="downButton" destination="v6f-XX-9bR" id="Dhh-TB-FUS"/>
                        <outlet property="upButton" destination="UEP-eR-p77" id="GHC-iN-ubw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftg-6c-dIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="911"/>
        </scene>
        <!--FluxCapacitor-->
        <scene sceneID="SLk-qv-IBd">
            <objects>
                <viewController id="alY-i6-EEZ" customClass="FluxCapacitorSampleViewController" customModule="SimplestCounterSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKz-MP-vXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raP-dZ-dGe">
                                <rect key="frame" x="160" y="201" width="54" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="⬆"/>
                                <connections>
                                    <action selector="upButtonTapped:" destination="alY-i6-EEZ" eventType="touchUpInside" id="Xbd-Zg-4ie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJL-h7-1Yj">
                                <rect key="frame" x="160" y="393" width="54" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="⬇"/>
                                <connections>
                                    <action selector="downButtonTapped:" destination="alY-i6-EEZ" eventType="touchUpInside" id="UP4-9D-89y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="０" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz1-dQ-qZO">
                                <rect key="frame" x="162" y="303" width="50.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mz1-dQ-qZO" firstAttribute="centerY" secondItem="nKz-MP-vXv" secondAttribute="centerY" id="Egi-vf-QYg"/>
                            <constraint firstItem="kJL-h7-1Yj" firstAttribute="top" secondItem="Mz1-dQ-qZO" secondAttribute="bottom" constant="30" id="Zgd-Zc-FMd"/>
                            <constraint firstItem="Mz1-dQ-qZO" firstAttribute="top" secondItem="raP-dZ-dGe" secondAttribute="bottom" constant="30" id="dJo-z6-jEp"/>
                            <constraint firstItem="raP-dZ-dGe" firstAttribute="centerX" secondItem="nKz-MP-vXv" secondAttribute="centerX" id="f70-5H-hty"/>
                            <constraint firstItem="kJL-h7-1Yj" firstAttribute="centerX" secondItem="nKz-MP-vXv" secondAttribute="centerX" id="gTR-Os-SRY"/>
                            <constraint firstItem="Mz1-dQ-qZO" firstAttribute="centerX" secondItem="nKz-MP-vXv" secondAttribute="centerX" id="kBt-1U-2y0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HYb-e5-4UP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FluxCapacitor" id="Vge-IM-059"/>
                    <connections>
                        <outlet property="countLabel" destination="Mz1-dQ-qZO" id="byk-dH-EQH"/>
                        <outlet property="downButton" destination="kJL-h7-1Yj" id="OHm-vN-IAk"/>
                        <outlet property="upButton" destination="raP-dZ-dGe" id="2PG-Nx-dEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97c-bH-XKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="911"/>
        </scene>
    </scenes>
</document>
