<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MVVMSampleViewController" customModule="SimplestCounterSample" customModuleProvider="target">
            <connections>
                <outlet property="countLabel" destination="K9d-99-hPF" id="UlW-Da-gqM"/>
                <outlet property="decrementButton" destination="pzC-lU-p77" id="dch-qK-1se"/>
                <outlet property="incrementButton" destination="nhS-tF-DXe" id="LyS-MQ-9GZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="Peu-lk-POS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="０" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9d-99-hPF">
                    <rect key="frame" x="162.5" y="303.5" width="50.5" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhS-tF-DXe">
                    <rect key="frame" x="160.5" y="201.5" width="54" height="72"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <state key="normal" title="⬆"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzC-lU-p77">
                    <rect key="frame" x="160.5" y="393.5" width="54" height="72"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <state key="normal" title="⬇"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nhS-tF-DXe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3zE-5v-xUT"/>
                <constraint firstItem="pzC-lU-p77" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9mF-7z-UBP"/>
                <constraint firstItem="pzC-lU-p77" firstAttribute="top" secondItem="K9d-99-hPF" secondAttribute="bottom" constant="30" id="CVJ-je-g14"/>
                <constraint firstItem="K9d-99-hPF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Xvd-7A-YYx"/>
                <constraint firstItem="K9d-99-hPF" firstAttribute="top" secondItem="nhS-tF-DXe" secondAttribute="bottom" constant="30" id="bBN-ev-jp8"/>
                <constraint firstItem="K9d-99-hPF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pZH-nf-9w1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
